<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-item no-lines>
        <ion-icon style="font-size: 50px" name="contact" item-start></ion-icon>
        <h2>Owner</h2>
        <h3>POS Owner</h3>
        <button clear large ion-button icon-only item-end color="dark">
            <ion-icon name="lock"></ion-icon>
        </button>
      </ion-item>
      
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        <ion-icon name="{{p.icons}}" item-start></ion-icon>
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
